<Project Sdk="Dalamud.NET.Sdk/12.0.2">
  <PropertyGroup>
    <Version>0.0.2.0</Version>
    <Company></Company>
    <Authors>Neko Boi Nick and akira0245</Authors>
    <Description>Add a reset striking dummy enmity command.</Description>
    <PackageProjectUrl>https://github.com/thakyZ/Dalamud-ResetEnmityCommand</PackageProjectUrl>
    <Copyright></Copyright>
    <Title>Reset Enmity Command</Title>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>$(Title.Replace(" ", ""))</AssemblyName>
    <AssemblyTitle>$(Title)</AssemblyTitle>
    <Product>$(Title)</Product>
    <PluginVersion>$(Version)</PluginVersion>
    <FileVersion>$(Version)</FileVersion>
    <AssemblyVersion>$(Version)</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Platforms>x64</Platforms>
    <Configurations>Release;Debug</Configurations>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <GenerateDependencyFile>false</GenerateDependencyFile>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>bin\$(Configuration)</OutputPath>
    <RootNamespace>$(Title.Replace(" ", ""))</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <Optimize>True</Optimize>
    <OutputPath>$(ProjectDir)bin\$(Configuration)\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>Prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'PersonalRelease' ">
    <AssemblyName>$(MSBuildProjectName)2</AssemblyName>
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <Optimize>True</Optimize>
    <OutputPath>$(DalamudDevPlugins)\$(MSBuildProjectName)</OutputPath>
    <BaseOutputPath>$(DalamudDevPlugins)\$(MSBuildProjectName)</BaseOutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>Prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <Optimize>False</Optimize>
    <OutputPath>$(ProjectDir)bin\$(Configuration)\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>Prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <Target Name="CleanOutDir" AfterTargets="Build">
    <ItemGroup>
      <DeleteAssemblies Include="$(TargetDir)$(AssemblyName).deps.json" />
    </ItemGroup>
    <Message Text="Deleting @(DeleteAssemblies)" Importance="high" />
    <Delete Files="@(DeleteAssemblies)" />
    <RemoveDir Directories="$(TargetDir)ref\" />
  </Target>

  <ItemGroup>
    <None Remove="$(ProjectDir)bin\**" />
    <Content Include="README.md" CopyToOutputDirectory="Never"/>
    <Content Include=".gitignore" CopyToOutputDirectory="Never"/>
    <EditorConfigFiles Remove=".editorconfig"/>
    <None Include=".editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup Condition=" '$(Configuration)' == 'Release' ">
    <Content Include="$(ProjectDir)$(MSBuildProjectName).json" CopyToOutputDirectory="Never" />
    <None Remove="$(ProjectDir)$(MSBuildProjectName)2.json" />
  </ItemGroup>

  <ItemGroup Condition=" '$(Configuration)' == 'Debug' ">
    <None Remove="$(ProjectDir)$(MSBuildProjectName).json" />
    <Content Include="$(ProjectDir)$(MSBuildProjectName)2.json" CopyToOutputDirectory="Never" />
  </ItemGroup>
</Project>
